# SixSense

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hestia/sixthsense/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hestia/sixthsense2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hestia/sixthsense/data/bluetooth/: AppBluetoothHelper.java  BluetoothHelper.java
app/src/main/java/com/hestia/sixthsense/data/bluetooth/model/: Permissions.java
app/src/main/java/com/hestia/sixthsense/data/network/: ApiHelper.java  AppApiHelper.java  LocationCacheHelper.java
app/src/main/java/com/hestia/sixthsense/ui/base/: BaseActivity.java  MvpView.java
app/src/main/java/com/hestia/sixthsense/ui/main/: AboutUsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/hestia/sixthsense/ui/route/: RouteActivity.java
app/src/main/java/com/hestia/sixthsense/ui/routing/: BeaconBroadcastListener.java  BeaconBroadcastListenerHelper.java  Compass.java  RoutingActivity.java  RoutingDebug.java
app/src/main/java/com/hestia/sixthsense/ui/routing/detail/: LocationRecyclerViewAdapter.java  NodeRecyclerViewAdapter.java  RoutingDetailLocations.java  RoutingDetailNodes.java
app/src/main/java/com/hestia/sixthsense/ui/routing/master/: RoutingMaster.java
app/src/main/java/com/hestia/sixthsense/utils/: AppConstants.java  TTS.java
app/src/main/java/com/hestia/sixthsense/utils/PathFinder/: Edge.java  NetworkConverter.java  Node.java  PathFinder.java  Point.java  QueueItem.java
app/src/main/java/com/hestia/sixthsense/utils/PathFinder/Path/: PathItem.java
app/src/main/java/com/hestia/sixthsense2/data/bluetooth/: AppBluetoothHelper.java  BluetoothHelper.java
app/src/main/java/com/hestia/sixthsense2/data/bluetooth/model/: Permissions.java
app/src/main/java/com/hestia/sixthsense2/data/network/: ApiHelper.java  AppApiHelper.java  LocationCacheHelper.java
app/src/main/java/com/hestia/sixthsense2/ui/base/: BaseActivity.java  MvpView.java
app/src/main/java/com/hestia/sixthsense2/ui/main/: AboutUsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/hestia/sixthsense2/ui/route/: RouteActivity.java
app/src/main/java/com/hestia/sixthsense2/ui/routing/: BeaconBroadcastListener.java  BeaconBroadcastListenerHelper.java  Compass.java  RoutingActivity.java  RoutingDebug.java
app/src/main/java/com/hestia/sixthsense2/utils/: AppConstants.java  TTS.java
app/src/main/java/com/hestia/sixthsense2/utils/PathFinder/: Edge.java  NetworkConverter.java  Node.java  PathFinder.java  Point.java  QueueItem.java
app/src/main/res/layout/: activity_about_us.xml  activity_find_route_screen.xml  activity_main.xml  activity_route.xml  activity_routing.xml  activity_routing_debug.xml  activity_settings.xml  activity_splash.xml  content_find_route_screen.xml  content_find_route_selector.xml  content_find_route_selector_item.xml  content_main.xml  content_route.xml  content_splash.xml  fragment_item.xml  fragment_item_list.xml  fragment_routing_master.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/hestia/sixthsense/: ExampleUnitTest.java
app/src/test/java/com/hestia/sixthsense2/: ExampleUnitTest.java
(+18 files in other folders)
